NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL = 
TELEGRAM_BOT_TOKEN = 7243386292:AAFZH2iSaADlUd3UCw6LRJDdrBzVqRCNW3s
TELEGRAM_CHAT_ID = 816398130
GMAIL_PASSKEY =ykzyuaxnmmbrsmko
EMAIL_ADDRESS =rsanthooshkrishna@gmail.com
